<!DOCTYPE html>
  <head>
      <meta charset="utf-8">
      <title>동대 멋사 김동연 자기소개 페이지</title>
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
 <body>
      <header>
          <div><h1>SELF-INTRODUCTION PAGE</h1></div>
      </header>
	       <nav id="navbar1" class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">contents</a>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="#ABOUTME">ABOUT ME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#ACADEMICMATTERS">ACADEMIC MATTERS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#MYFAVORITES">MY FAVORITES</a>
          </li>
        </ul>
      </nav>
    <div data-spy="scroll" data-target="#navbar-example2" data-offset="0"></div>
      <section>
		  <h2 id="ABOUTME"><strong>ABOUT ME</strong></h2>
      <article>
            <p>
               <br><STRONG>NAME:</STRONG> 김동연
               <br><STRONG>ENGLISH NAME:</STRONG> Claire
               <br><STRONG>AGE:</STRONG> 20
               <br><STRONG>BIRTHDAY:</STRONG> 04.09
               <br><STRONG>SIBLING:</STRONG> 오빠
            </p>
                <p class="type2"><strong>[TMI]</strong> 
                    <br>오빠의 나이는 20살로 쌍둥이 오빠이다.
                    <br>쌍둥이치고 사이가 좋아 초등학교와 중학교를 다닐 때에는
                    <br> 학기초에 친구들은 우리가 사귀는 사이로 생각했다고 한다!
                </p>
            <p>
               <br><strong>HOBBY:</strong> 추리소설 읽기
            </p>
                <p class="type2"><strong>[TMI]</strong>
                   <br>내가 가장 좋아하는 추리소설은
                   <br><em>Dame Agatha Christie</em>의 <em>'그리고 아무도 없었다' </em>와
                   <br><em>Arthur Conan Doyle</em>의 <em>'셜록 홈즈' </em>이다.
                </p>
                <img src="http://blogfiles.naver.net/20141212_65/lsd4858_1418361816859K5pYL_PNG/%B1׸%AE%B0%ED_%BEƹ%AB%B5%B5_%BE%F8%BE%FA%B4%D9_3.png">
                <img src="http://blogfiles.naver.net/20140706_74/jinslee2_1404652208156cbhlH_JPEG/%C1ּ%AE1.jpg">
               </li>
            </ul>
        </article>
        <section>
            <h3 id="ACADEMICMATTERS"><STRONG>ACADEMIC MATTERS</STRONG></h3>
        </section>
        <section>
        <article>
            <p>
               <br><STRONG>UNIVERSITY:</STRONG> 동국대학교
               <br><STRONG>MAJOR:</STRONG> 바이오환경과학
            </p>
                <p class="type2"><strong>[TMI]</strong>
                <br>나는 어릴 때부터 환경오염문제에 큰 관심을 가지고 있었다.
                <br>때문에 고등학생때부터 환경오염문제를 해결에 직접적으로 도움을 줄 수 있는
                <br>공부를 하고 싶었고 동국대학교 바이오환경과학과에 입학하게 되었다. 나의 목표는
                <br>바이오신소재를 개발해 환경보호에 기여하는 것이다.
                </p>
            <p>
                <br><STRONG>GRADE</STRONG> :1학년
            </p>
        </article>
        </section> 
        <aside>
            <h4 id="MYFAVORITES"><strong>MY FAVORITES</strong></h4>
            <p>
                <br><STRONG>FOOD:</STRONG> 떡볶이
            </p>
                <img src="http://cafefiles.naver.net/20141226_255/rhkdrh1988_1419588784793qAA6v_JPEG/2014-12-23_10%3B00%3B59.JPEG">
                <p class="type2"><strong>[TMI]</strong>
                <br>나는 떡볶이를 정말정말 좋아한다.
                <br>고1때는 원래도 좋아했던 떡볶이에 너무 빠져서 한 달 동안
                <br>주말을 제외하고 매일매일 떡볶이를 먹은 적도 있다.
                </p>
            <p>
                <br><STRONG>ANIMAL:</STRONG> Hosefield Land Turtle
            </p>
                <img src="http://blogfiles.naver.net/MjAxNzA0MjhfMjU4/MDAxNDkzMzc3MDI3MzI1.gyJjWPA-7CBWmD4k9bm6ES0SMIKf7dPorEeVQfvXUPUg.SRwVeQNZq5xg7Sealgl0cdMM5r_qNwLRp_cW9r7rs_Ag.JPEG.anfeovh333/IMG_8202.JPG">
                <p class="type2"><br><strong>[TMI]</strong>
                <br>나는 원래 동물을 별로 좋아하지 않았다
                <br>초등학교 5학년 때 친구집에 있는 강아지에게 코를 물린 이후로
                <br>강아지와 고양이를 포함해 대부분의 동물들을 무서워하게 되었다
                <br>하지만 고등학생 때 한강공원에서 본 산책하는 호스필드 육지거북이
                <br>는 너무너무 귀여워서 이 거북이는 유일하게 내가 좋아하는 동물이 되었다!
                </p>
            <p>
                <br><STRONG>CELEBRITY:</STRONG> Krystal
            </p>
                <img src="http://kinimage.naver.net/20180916_189/1537069964760OF4gP_JPEG/1537069964077.jpg">
            <p>
                <br><strong>SONG:</strong> Va Va Vis(Florina)
            </p>
                <img src="http://blogfiles.naver.net/MjAyMDA0MjJfMjQw/MDAxNTg3NTU4ODMzNTA3.8CSk3FC8WCORjPXiWGWqCUFghJLc-V5i3W6Dy_x79aEg.HHFPlEpRr5B-2V8A2XvQsnbrkmJ5l0jSryjgJcEhbuIg.JPEG.tpfkvla05/IMG_8960.jpg">
                <p class="type2"><strong>[TMI]</strong>
                <br>이 노래는 프랑스 노래로 친구의 추천으로 듣게 되었다.
                <br>Florina가 직접 작사작곡한 자작곡으로 가사와 멜로디 모두 완벽하다!
                <br>2018년에 발표된 곡으로 지금까지 계속 듣고 있다.</p>
                </body>
                
            </p>
        </aside>
  </body>
</html>